algoritmo "operadoresRelacionais"
var

n1, n2, n3: inteiro

inicio


n1 <- 2
n2 <- 3
n3 <- 5

  // 1º teste, o programa retornará um valor "FALSO":
escrevaL("1º TESTE: ", n1 > n3)

 // 2ª teste, o programa retornará um valor "VERDADEIRO":
escrevaL("2º TESTE: ", n2 = 3)

 // 3º teste, o programa retornará um valor "FALSO":
escrevaL("3º TESTE: ", n1 + n2 < n3)

 // 4º teste, o programa retornará um valor "VERDADEIRO":
escrevaL("4º TESTE: ", n3 < exp(n1, n2))

 // 5º teste, o programa retornará um valor "VERDADEIRO":
escrevaL("5º TESTE: ", 1 = n2%2)

fimalgoritmo
