TÍTULO: Introdução a Algoritmos - Curso de Algoritmos #01 - Gustavo Guanabara
LINK: https://www.youtube.com/watch?v=8mei6uVttho&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=1&ab_channel=CursoemV%C3%ADdeo


 • RESUMO: Apresentação inicial sobre o conceito "algoritmos". Algoritmos são tarefas sequenciadas para solucionar problemas do dia a dia.
 
 • SINTAXE: 
 	[ Algoritmo "Atravessar a rua"
  	  inicio  
  	    Olhe para a direita
  	    Olhe para a esquerda
  	       se (estiver vindo carro = true) entao
  	       	  espere o carro passar, depois atravesse
  	       senao
  	       	  atravesse
  	       fimSe
  	  fimAlgoritmo ]
  	  
 • EXPLICAÇÃO: É um algoritmo pois é uma sequência de ordens bem organizadas para resolver um problema cotidiano. Se as ordens estivessem desorganizadas, não poderia ser considerado um algoritmo, pois a tarefa não é concluida de maneira eficiente e segura, como é mostrado no segundo exemplo do anexo "exemplos-algoritmos.png"
